# tripadviser

./: build.gradle  settings.gradle
src/main/java/com/first/tripadviser/: ServletInitializer.java  TripadviserApplication.java
src/main/java/com/first/tripadviser/config/: SecurityConfig.java
src/main/java/com/first/tripadviser/controller/: DestinationController.java  HomeController.java  LoginController.java  MemberController.java  PlanController.java  ReviewController.java
src/main/java/com/first/tripadviser/dto/: DestDTO.java  MemberDTO.java  MemberDestDTO.java  PageRequestDTO.java  PageResultDTO.java  PlanDTO.java  ReviewDTO.java  UserDTO.java  UserDestDTO.java
src/main/java/com/first/tripadviser/entity/: BaseEntity.java  Destination.java  Member.java  MemberDest.java  MemberRole.java  Plan.java  Review.java  User.java  UserDest.java
src/main/java/com/first/tripadviser/repository/: DestinationRepository.java  MemberRepository.java  PlanRepository.java  ReviewRepository.java
src/main/resources/: application.properties  main.html
src/main/resources/static/css/: list.css  main.css  modify.css
src/main/resources/static/script/: script.js
src/main/resources/templates/: dest.html  footer.html  header.html  join.html  login.html  logout.html  main.html  map.html  member_list.html  minjae.html  myPlan.html  mytrip.html
src/main/resources/templates/dest/: info.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: find.html  list.html  modify.html
src/test/java/com/first/tripadviser/: TripadviserApplicationTests.java
(+10 files in other folders)
