<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns="http://www.w3.org/1999/html">>
<th:block th:fragment="setContent(content)">


    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Trip Advisor</title>



        <!-- Bootstrap core CSS -->
        <!--        <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">-->

        <!-- Custom styles for this template -->
        <link th:href="@{/css/simple-sidebar.css}" rel="stylesheet">

        <!-- Bootstrap core JavaScript -->
        <!--        <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
                <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>-->
    </head>

    <body>
    <header id="header" class="top-bar h-[50px]">
        <div class="cont mx-auto">
            <nav class="menu-box-1 h-[50px]" >
                <ul class="header_line">
                    <li class="header_button"><a class="header_a" th:href="@{/}"><i class="fa-solid fa-house"></i></a></li>
                    <li class="header_button"><a class="header_a" th:href="@{/join}">Join</a></li>
                    <li class="header_button"><a class="header_a" th:href="@{/mytrip}">MY Trip</a></li>
                    <span sec:authorize = "isAnonymous()">
                    <li class="header_button"><a class="header_a" th:href="@{/login}">Login</a></li>
                    </span>
                    <li class="header_button"><a class="header_a" th:href="@{/member/list}">MemberLIST</a></li>
                    <span sec:authorize = "isAuthenticated()">
                        <li class="header_button"><a class="header_a" th:href="@{/logout}">Logout</a></li>
                    </span>
                </ul>

                <style>
                    .header_line{
                    background-color:snow;
                    height:100px;
                    text-align: center;
                    }
.header_button{
display:flex;
float:left;
margin-left:15px;
}
                    .header_a{
                    color:black;
                    text-align:center;
                    font-size:26px;
                    }



                    .member_button{
                    magin-left:50px;
                    justify-content: flex-end;
                    color:black;
                    font-size:24px;
                    }



                </style>




            </nav>
        </div>
    </header>
    </body>
</th:block>