<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=46af6e8836cba1d901d65e50cffe28a5"></script>

    <script th:inline = "javascript">
        $(document).ready(function(){
            var contentid = [[${contentid}]];
            console.log(contentid);
            var item;

            var storagedDates = sessionStorage.getItem("dates");
            if(storagedDates !== null){
                var dates = JSON.parse(storagedDates);
            }

            $('#datepicker').datepicker({
                minDate: dates.startDate,
                dateFormat: 'yy-mm-dd',
                maxDate: dates.endDate

            });
            $('#datepicker').datepicker('setDate', dates.startDate);



            var reviews = $("#reviews");
            //readReviews
            readReviews();

            function readReviews(){
                reviews.empty();

                $.getJSON('/review/read?contentId='+ contentid , function(arr){
                    console.log(arr);
                    var str = "";
                    $.each(arr , function(i , review){
                    reviews.append('<li>'+i+'번째 '+review.name+' '+review.review+'</li>');
                    })
                    reviews.append(str);
                })
            } //readReviews
            readReviews();


            //registReview
            $("#regist").on("click" , function(){
                var review = {
                    memberId : $("#name").val(),
                    password : $("#password").val(),
                    review : $("#review").val(),
                    contentId : contentid
                }

                $.ajax({
                    url : '/review/regist',
                    type : 'post',
                    data : JSON.stringify(review),
                    contentType : 'application/json; charset=utf-8',
                    success : function(){
                    readReviews()
                    }
                })

            })//registReview


            $.getJSON('https://apis.data.go.kr/B551011/KorService1/detailCommon1?MobileOS=ETF&MobileApp=tripADV&_type=json&contentId='+contentid+'&defaultYN=Y&firstImageYN=Y&catcodeYN=N&addrinfoYN=Y&mapinfoYN=Y&overviewYN=Y&serviceKey=jGOpKG0LpnP41D9F4KNPAZ0bOMHcHq%2FFwfl9xjjMbAOo%2Bv%2BEajfqKWA2qzJ95g3F8%2Bn05xV1REJGbyi0tkh1fg%3D%3D' ,

                function(data){
                item = data.response.body.items.item;


                console.log(item[0]);
                $(".title").text(item[0].title);
                $(".img").attr("src" , item[0].firstimage);
                $(".details").html(item[0].overview);
                $(".address").text(item[0].addr1);

                var mapx = parseFloat(item[0].mapx);
                var mapy = parseFloat(item[0].mapy);

                processMapData(mapx, mapy);

            }); //getJSON

                function processMapData(mapx, mapy) {

                    // 이미지 지도에 표시할 마커입니다
                    var marker = {
                            position: new kakao.maps.LatLng(mapy, mapx),
                            text: '예시'
                            };

                    var staticMapContainer  = document.getElementById('staticMap'), // 이미지 지도를 표시할 div
                        staticMapOption = {
                            center: new kakao.maps.LatLng(mapy, mapx), // 이미지 지도의 중심좌표
                            level: 3, // 이미지 지도의 확대 레벨
                            marker: marker // 이미지 지도에 표시할 마커
                            };

                    // 이미지 지도를 생성합니다
                    var staticMap = new kakao.maps.StaticMap(staticMapContainer, staticMapOption);
                }

            $("#addDest").on("click" , function(){

                var dest = {
                    date : $("#datepicker").val(),
                    title : item[0].title
                    }
                console.log(dest);
                var storagedDestinations = sessionStorage.getItem("destinations");
                var destinations = JSON.parse(storagedDestinations);
                var alreadyInput = false;

                $.each(destinations , function( i , destination){
                    if(destination.date === $("#datepicker").val() && destination.title === item[0].title){
                        alert("이미 추가된 일정입니다.");
                        alreadyInput = true;
                        return false;
                    }

                })
                if(alreadyInput === true){
                    return false;
                }
                destinations.push(dest);
                sessionStorage.setItem('destinations' , JSON.stringify(destinations) )
            })
        })

    </script>
</head>
<body>
<div class="title_page">
    Info
</div>

<div class="box">
<ul>
    <li class="left-side">
        <div class="dest_name">
            <i class="fa-solid fa-map"></i>
        </div>
        <div class="title_name">
            <span class = "title"></span>
        </div>

        <div class="image">
            <img class = "img" style="width:500px;height:500px;">
        </div>

        <div>
            <i class="fa-solid fa-location-dot"></i>
            Addr :
            <span class = "address"></span>
        </div>
        <div class = "info">
            <h2><i class="fa-regular fa-comments"></i></h2>
            <div class = "details"></div>
        </div>

    </li>
    <li class="right-side">
        <div class="dest_name">
            <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="map_part">
        <div class="map_api">

            지도 api자리
         <div>
         <div id="staticMap" style="width:600px;height:350px;"></div>
         </div>

        <div class="map" id="map" style="width:330px;height:330px;"></div>
        </div>


        </div>

        <div class="comment">
            <div>
                <input placeholder="닉네임" type = "text" id = "name"/>
                <input placeholder="비밀번호" type = "password" id = "password"/>
             </div>

            <div>
                <textarea id = "review"></textarea>
            </div>
            <div>
                <button type = "button" id = "regist">등록</button>
            </div>
            <div class="review" id = "reviews">
            </div>
        </div>

    </li>
</ul>
</div>

<div>
    주소지 :
    <span class = "address"></span>
</div>
<div class = "info">
    <h2>여행지 정보</h2>
    <div class = "details"></div>
</div>

<div class="container">
    <input id="datepicker" width="450" readonly/>
    <button type="button" class="btn btn-secondary" id="addDest">일정추가</button>
</div>
<style>

    .title_page{
        margin:100px auto 30px auto;
        font-size:45px;
        width:85%;
        margin-left:300px;

    }

.map_api{
width:400px;
height:400px;
  display : flex;
  justify-content: center;
  align-items : center;
}

.map_part{
 display : flex;
  justify-content: center;
  align-items : center;
}



.title_name{
height:50px;
font-size:24px;
border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top:25px;
    background-color:snow;
    text-align:center;
    }
.fa-solid{
margin-right:10px;
}

.dest_name{
height:50px;
font-size:24px;
margin-top:25px;
margin-bottom:25px;
text-align:center;
}




.box{
    width:85%;
    display:flex;
    margin:auto;
    margin-top:20px;
    margin:bottom:100px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

   .box > ul {
    display:flex;
    }

    .box > ul > li{
    flex:1;
    text-align:center;
    list-style:none;
    font-size:18px;
    }


.left-side{
margin-right:30px;
}

.right-side{
background-color:yellow;
}



.image
    {
    margin:25px 0 25px 0;
    }

.info{
font-size:20px;
margin-top:50px;
margin-right:25px;

}

.fa-regular{
margin-right:10px;
}



.info > h2{
height:50px;
font-size:24px;
margin-top:25px;
margin-bottom:25px;

text-align:center;
}

.details{
    background-color:snow;
        border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
}

.container{
    margin-top:25px;
    text-align:right;
  position:absolute;
  left:10%;
}

    .comment{
    background-color:skyblue;

    }

.review{
    background-color:white;
    }






</style>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>