<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Destination</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="/static/script/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=46af6e8836cba1d901d65e50cffe28a5"></script>


    <script th:inline = "javascript">
        $(document).ready(function() {
            var storagedDates = sessionStorage.getItem("dates");
            if(storagedDates !== null){
                var dates = JSON.parse(storagedDates);
            }
            var str = "출발일 : ";
            str += ''+dates.startDate+''
            str +=  '</br>';
            str += "종료일 : ";
            str += ''+dates.endDate+''
            $(".dates").html(str);
console.log(dates);


            var mapContainer = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(37.5642135, 127.0016985),
                level: 7
            };
            var map = new kakao.maps.Map(mapContainer, options);
            var positions = [];
            function setMarkers(map) {
               for (var i = 0; i < positions.length; i++) {
                 positions[i].setMap(map);
               }
            }


            function showMarkers() {
                setMarkers(map);
            }

            // "마커 감추기" 버튼을 클릭하면 호출되어 배열에 추가된 마커를 지도에서 삭제하는 함수입니다
            function removeMarkers() {
                setMarkers(null);
            }

            // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
            var zoomControl = new kakao.maps.ZoomControl();
            map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);


<!--            $.getJSON('https://apis.data.go.kr/B551011/KorService1/searchKeyword1?MobileOS=ETC&MobileApp=tripADV&_type=json&listYN=Y&arrange=A&keyword='+keyword+'&contentTypeId=12&serviceKey=jGOpKG0LpnP41D9F4KNPAZ0bOMHcHq%2FFwfl9xjjMbAOo%2Bv%2BEajfqKWA2qzJ95g3F8%2Bn05xV1REJGbyi0tkh1fg%3D%3D')-->
            // 키워드로 검색한 결과값들
            $("#btnSearchMap").on("click", function() {
                var keyword = $("#mapKeyword").val();
                $.getJSON('https://apis.data.go.kr/B551011/KorService1/searchKeyword1?MobileOS=ETC&MobileApp=tripADV&_type=json&listYN=Y&arrange=A&keyword='+keyword+'&contentTypeId=12&serviceKey=jGOpKG0LpnP41D9F4KNPAZ0bOMHcHq%2FFwfl9xjjMbAOo%2Bv%2BEajfqKWA2qzJ95g3F8%2Bn05xV1REJGbyi0tkh1fg%3D%3D',
                    function(data) {
                    item = data.response.body.items.item;
                    console.log(item[0]);
                    console.log(item[0].mapx);
                    console.log(item[0].mapy);
                    var moveLatLon = new kakao.maps.LatLng(item[0].mapx, item[0].mapy);
                    map.setCenter(moveLatLon);
                });
                console.log(keyword);
            })


            kakao.maps.event.addListener(map, 'dragend', function() {
                removeMarkers();
                positions = [];
                console.log(positions.length)


                // 지도 중심좌표를 얻어옵니다
                var latlng = map.getCenter();
                var positionY = latlng.getLat();
                var positionX = latlng.getLng();

                var level = map.getLevel();

                if(level <= 10)
                {
                $.getJSON('https://apis.data.go.kr/B551011/KorService1/locationBasedList1?numOfRows=20&pageNo=1&MobileOS=ETC&MobileApp=triADV&_type=json&listYN=Y&arrange=A&mapX='+positionX+'&mapY='+positionY+'&radius=1000&contentTypeId=12&serviceKey=jGOpKG0LpnP41D9F4KNPAZ0bOMHcHq%2FFwfl9xjjMbAOo%2Bv%2BEajfqKWA2qzJ95g3F8%2Bn05xV1REJGbyi0tkh1fg%3D%3D'
                        ,  function(data){
                        var str = "";
                        var totalCount = data.response.body.totalCount
                        $(".dest").children().remove()

                        $.each(data.response.body.items.item, function(i , item){
                            if(item.cat2 == "a0102" ||item.cat3 == "A01011000" || item.cat3 == "A02020700"){
                                return;
                            }
                            console.log(item);
                            str += "<div id = 'destList'>";
                            str += '<a href = "/dest/info?contentid='+item.contentid+'">'+item.title+'</a>';
                            str += '</div>';
                            if(item.cat2 == 'a0208'){
                                console.log(item.title);
                            }

                            var latlng = new kakao.maps.LatLng(item.mapy, item.mapx);
                            var position = new kakao.maps.Marker({
                                position : latlng,
                                title : item.title
                            })

                            positions.push(position);
                        })
                        console.log("position : " + positions.length);
                        showMarkers();

                        $(".dest").append(str);
                    })
                }
            });



        })


    </script>


</head>
<body>
<div class="title">
    <h1>Destination</h1>
</div>
<div class="sort">
    <ul>
        <li>
            <div class="subject"><i class="fa-solid fa-map"></i></div>
            <div class="map" id="map"></div>
        </li>
        <li>
            <div class="subject"><i class="fa-regular fa-calendar-days"></i></div>
            <div class = "dates"></div>
            <div class="subject"><i class="fa-solid fa-location-dot"></i></div>
            <div class = "dest"></div>
            <label for="mapKeyword">키워드로 검색: </label>
            <input type="text" id="mapKeyword" size="15">
            <button type="button" id="btnSearchMap">검색</button>
        </li>
    </ul>
</div>

<div>

</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap');

   .fa-solid{
   margin-right:10px;
   }
   .fa-regular{
   margin-right:10px;
   }
   .fa-duotone{
   margin-right:10px;
   }


       .title{
           margin:100px auto 30px auto;
           font-size:45px;
           width:85%;
           margin-left:300px;
       }

   .subject{
    margin-top:25px;
    font-size:26px;
   }

       .sort{
       width:85%;
       border-radius: 8px;
       margin:50px auto 0px auto;
        font-family: Arial, sans-serif;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        font-family: 'Noto Sans KR', sans-serif;
       }

       .sort > ul {
       display:flex;
       }

       .sort > ul > li{
       flex:1;
       text-align:center;
       list-style:none;
       font-size:18px;
       }

   .map{
   width:600px;
   margin:25px;
   margin-left:50px;
   height:600px;
   }


   .dates{
   margin:20px;
   font-size:18px;
   font-weight:100;
   font-family: Arial, sans-serif;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
       border-radius: 8px;
       background-color:snow;
font-family: 'Noto Sans KR', sans-serif;
   }

   .dest{
   margin:20px;
   font-size:20px;
   font-family: Arial, sans-serif;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
       border-radius: 8px;
       background-color:snow;
       font-family: 'Noto Sans KR', sans-serif;
   }





   ul{
      list-style:none;
      }

</style>
<div id="footer">eeeee</div>
</body>
</html>
