<!--회원가입 페이지-->
<!--register.html-->
<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<th:block th:replace="~{layout/basic::setContent(~{this::content})}"></th:block>
<th:block th:fragment="content"></th:block>
<head>
    <meta charset="UTF-8">
<title>회원가입</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script>
        $(document).ready(function() {
            $("#checkId").on("click" , function(){
                var memberId = $("#inputId").val();
                $.ajax({
                    url : '/member/idCheck/' + memberId,
                    type : 'get',
                })

            })

            $("#btnJoinComp").on("click" , function() {
                var memberId = $("#inputId").val();
                var memberName = $("#inputName").val();
                var memberEmail = $("#inputEmail").val();
                var memberPw = $("#inputPw").val();

                var member = {
                    memberId : memberId,
                    memberName : memberName,
                    memberEmail : memberEmail,
                    memberPw : memberPw
                }

                console.log(member);

                $.ajax({
                    url : "/member/join",
                    type : 'POST',
                    data : JSON.stringify(member),
                    contentType : 'application/json; charset=utf-8',
                    success: function() {
                        window.location.href = "/";
                    }
                })


            })
        })
    </script>
</head>
<body>
<form method="post" action="/join">
    <div class="container">
<div class="title">
        <h2>회원가입</h2>
    </div>
        <div class="box">
            <div class="form-group">
                <ul>
                    <label for="inputId">ID</label>
                    <input type="text" class="form-control" id="inputId" autofocus name="userId" maxlength=8 size=30 placeholder="아이디" required>
                    <button type = "button" id = "checkId">중복확인</button>
                </ul>
            </div>

            <div class="form-group">
                <ul>
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" name="userName" maxlength=8 size=30 placeholder="이름" required>
                </ul>
            </div>

            <div class="form-group">
                <ul>
                <label for="inputEmail">E-mail</label>
                <input type="text" class="form-control" id="inputEmail" name="userEmail" size=30 placeholder="이메일" required>
                </ul>
            </div>

            <div class="form-group">
                <ul>
                <label for="inputPw">Password</label>
                <input type="password" class="form-control" id="inputPw" name="userPw" size=30 placeholder="비밀번호" required>
                </ul>
            </div>

            <div class="form-group">
                <ul>
                <label for="inputPwCfm">Password Confirm</label>
                <input type="password" class="form-control" id="inputPwCfm" name="userPw" size=30 placeholder="비밀번호 확인" required>
                </ul>
            </div>
            <div class="join_button">
                <button type="button" class="btn btn-secondary btn-lg" id="btnJoinComp">회원 가입</button>
            </div>
        </div>
    </div>
</form>

<style>
    .title_name{
text-align:left;
margin-top:30px;
padding-top:50px;
padding-bottom:20px;
width:700px;
margin: 0 auto;
}

       .box{
    background-color: #fff;
    margin-top:10px;
    width:700px;
    margin: 0 auto;
    padding-top:20px;
    padding-bottom:30px;
    border: 1px solid black;
    border-radius: 8px;
     font-family: Arial, sans-serif;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    }

    .form-group{
font-size:18px;
width:400px;
display:flex;
margin: 0 auto;
margin-top:5px;
padding:10px;

}

.join_button{
padding-top: 40px;
text-align:center;
font-size:34px;

}

    .form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }



    .title{
    text-align:center;
    margin-top:50px;
    padding-top:50px;
    padding-bottom:20px;
    width:1000px;
    margin: 0 auto;

    }
</style>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>