<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{layout/basic::setContent(~{this::content})}"></th:block>
<th:block th:fragment="content"></th:block>
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
<!--    <link th:href="@{/css/main.css?ver=1/}" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            var loginForm = $("#loginForm");

            $("#btnLogin").on("click", function (e) {
                e.preventDefault();
                loginForm.submit();
            });
        });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 50px;
            max-width: 700px;
        }

        .title {
            text-align: center;
            margin-top: 30px;
            padding-top: 50px;
            padding-bottom: 20px;
        }

        .box {
            background-color: #fff;
            margin-top: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .login_button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<form id="loginForm" action="/login" method="post">
    <div class="container">
        <div class="title">
            <h2>로그인</h2>
        </div>
        <div class="box">
            <div class="form-group">
                <label for="username">아이디</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="아이디" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호"
                       required>
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox" name="remember"> 자동로그인
                </label>
            </div>
            <div class="login_button">
                <button type="button" class="btn btn-secondary btn-lg" id="btnLogin">로그인</button>
            </div>
        </div>
    </div>
</form>
</body>

</html>