<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{layout/basic::setContent(~{this::content})}"></th:block>
<th:block th:fragment="content"></th:block>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>

    <script defer src="/script/script.js"></script>

    <link th:href="@{/css/main.css?ver=1/}" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="/static/css/main.css?ver=1"/>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><title>main</title>
    <script>
        $(document).ready(function() {
            $("#btnSearch").on("click" , function() {
                sessionStorage.removeItem('dates');
                var start = $('#startDate').val();
                var end = $('#endDate').val();

                var dates = {
                    memberid : null,
                    startDate : start,
                    endDate : end
                }
                var destinations = [];
                sessionStorage.setItem('destinations' , JSON.stringify(destinations));
                sessionStorage.setItem('dates' , JSON.stringify(dates));
                $("#moveForm").submit();
            })

            $("#btnJoin").on("click" , function() {
                console.log("회원가입버튼");
                $("#moveForm").attr("action", "/join");
                $("#moveForm").submit();
            })


            var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
            $('#startDate').datepicker({
                uiLibrary: 'bootstrap4',
                iconsLibrary: 'fontawesome',
                minDate: today,
                footer: true, modal: true,
                format: 'yyyy-mm-dd',
                maxDate: function () {
                    return $('#endDate').val();
                }
            });

            $('#endDate').datepicker({
                uiLibrary: 'bootstrap4',
                footer: true, modal: true,
                format: 'yyyy-mm-dd',
                iconsLibrary: 'fontawesome',
                minDate: function () {
                    return $('#startDate').val();
                }

            });


        })


    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
<form id="moveForm" action="/dest", method="get" >


    <div class="wrap">
        <div class="intro_bg">
            <div class="title_name">
                여행계획, 일정관리</br>
                기록공유까지
            </div>
                <div class="container">
                    <div class="date_info">
                        여행 날짜를 선택해주세요
                    </div>
                    <div class="date_choice">
                        <input placeholder="   start date" id="startDate" width="450" autocomplete="off"/>
                        <i class="fa-solid fa-chevron-right fa-xl"></i>
                        <input placeholder="   end date" id="endDate" width="450" autocomplete="off"/>
                        <button type="button" class="button_search" id="btnSearch" >
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
       </div>
<div class="content_bg">
<div class="content_before">

</div>

</div>
<div class="main_text2" id="link_main_text2">
    <ul>
        <li><h1>CONTACT</h1></li>
        <li>CEO. 1조 디자인 <br>
            Addr.서울특별시 무슨구 무슨2로 111-011 우림엘레베이터 아파트 5차 103동 1210호<br>
            Tel.010-1111-2222<br>
            COPYRIGHT 2023. FIRST. ALL RIGHT RESERVED./li>
    </ul>
</div>
<div id="footer"></div>
        </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</form>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap');

        .intro_bg{
        background-image: url("/images/1717.png");
        background-size:cover;
        width:100%;
        height:700px;
        padding-top:350px;
        background-color:skyblue;
        }

.title_name{
font-size:2em;
color:white;
font-family: 'Noto Sans KR', sans-serif;
position:absolute;
top:80px;
left:400px;
padding-top:100px;
animation:slide 1s ease-out;
}

@keyframes slide {
from{
left:-100px;
opacity:0;
}

to{
left:400px;
opacity:1;
}

}



    .fa-solid:not(:first-child){
    padding-left:10px;
    padding-right:10px;
    padding-top:25px;
    color:gray;
    }


        .button_search{
        width:70px;
        background-color: white;
          background: linear-gradient(0deg,  0%, rgba(129,5,240,1) 100%);
          border: none;
          border-radius:10px;
        }

        .button_search:hover{
        box-shadow:  1px 1px 1px 0 rgba(255,255,255,.5),
                      -1px -1px 1px 0 rgba(116, 125, 136, .5),
            inset -1px -1px 1px 0 rgba(255,255,255,.2),
            inset 1px 1px 1px 0 rgba(0, 0, 0, .4);
        }


        .container{
        height:130px;
        width:1000px;
        padding-top:231px;
        text-align:center;
        outline: none;
        border:1px;
        padding:10px;
        text-align:center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        border-radius:16px;
    --tw-shadow: 0px 2px 16px rgba(0, 0, 0, 0.08);
    --tw-shadow-colored: 0px 2px 16px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    flex-direction: column;

        }




    .date_info{
    text-align:left;
    padding-left:20px;
    margin-bottom:20px;
    font-family: 'Noto Sans KR', sans-serif;

    }



    .date_choice{
    display:flex;
     text-align:center;
        justify-content: center;
        height:50px;
font-family: 'Noto Sans KR', sans-serif;



    }






        h1 {
        font-size: 48px;
        font-weight:100px;
        }

        .button_join {
        background:none;
        margin-left:1500px;
        font-size:20px;
        border:none;
        margin-bottom:10px;
        color:white;
        margin-top:10px;
        }


       .content_bg{
        background-image: url("/images/1616.jpg");
        background-size:cover;
        width:100%;
        height:700px;
        }

    .content_before{
    width:100%;
        height:350px;
    content"";
    background: linear-gradient(to bottom,white,transparent);


    }




        .main_text2 {
        width:100%;
        height:218px;
        background-color:#1f1f1f;
        }

        .main_text2 > ul{
        display:flex;
        padding-top:80px;
        }

        .main_text2 > ul >li {
        flex:1;
        text-align: center;
        color:white;
        }

        .main_text2 > ul >li >h1 {
        font-size: 48px;
        font-weight:100px;
        }


        #link_header{
        }


</style>
</body>
</html>