<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns="http://www.w3.org/1999/html">
<th:block th:replace="~{layout/basic::setContent(~{this::content})}"></th:block>
<th:block th:fragment="content"></th:block>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script th:inline = "javascript">
        $(document).ready(function(){
            var plans = [[${plans}]];

            loadPlans(plans);

            function loadPlans(plans){
                $.each(plans , function(i , plan){
                    var planNo = plan.planNo;
                    var dateStr = "";

                    var eachDates = getEachDate(plan.startDate , plan.endDate);
                    $.each(eachDates , function( i , date){
                        var localDate = stringToLocalDate(date)

                        dateStr += '<td>'+date+'</td>';
                        var titleStr = "";
                        $.getJSON('/dest/getDestByDate/'+planNo+'/'+localDate , function(destinations){
                            titleStr += '<td>';
                            $.each(destinations , function(i , dest){
                                if(i > 0) titleStr += '</br>';
                                titleStr += ''+dest.destTitle+'';
                            }) //each

                            titleStr += '</td>';
                            $(".planTable[data-pno = '"+ planNo +"'] .titleList").append(titleStr);

                        })//getJSON
                    })//each
                    $(".planTable[data-pno = '"+ planNo +"'] .dateList").append(dateStr);
                });//each
            }


            $(".delete_button").on("click" , function(){
                var pno = $(this).data('pno');
                $.ajax({
                   url : '/plan/delete/' + pno,
                   type : 'delete',
                   success : function(){
                        alert("일정이 삭제되었습니다.");
                        location.reload();
                   }
                });
            })


            function getEachDate( startDate , endDate){
                var endDate = new Date(endDate);
                var curDate = new Date(startDate);
                var allDate = [];
                while(curDate <= endDate){
                    var year = curDate.getFullYear();
                    var month = curDate.getMonth() + 1; // JavaScript의 월은 0부터 시작하므로 1을 더합니다.
                    var day = curDate.getDate();
                    var localDate= year + "-" + month + "-" + day;
                    allDate.push(localDate);
                    curDate.setDate(curDate.getDate() + 1);
                }
                console.log(allDate);
                return allDate;
            }

            function stringToLocalDate(str){
                    var jsDate = new Date(str);
                    var year = jsDate.getFullYear();
                    var month = jsDate.getMonth() + 1; // JavaScript의 월은 0부터 시작하므로 1을 더합니다.
                    var day = jsDate.getDate();
                    var formattedMonth = String(month).padStart(2, '0');
                    var formattedDay = String(day).padStart(2, '0');
                    var localDate= year + "-" + formattedMonth + "-" + formattedDay;
                    return localDate;
                }
        }) //ready
    </script>
</head>
<body>
<div class="title_name">
    MY Plan
</div>

<div class="box">

    <div  class = "plan_parent" th:each = "plan : ${plans}" >

        <div class="plan_date">
            출발일 :
            <span style="margin-right:20px;"th:text = "${plan.startDate}"></span></td>
            종료일 :
            <span style="margin-right:20px;"th:text = "${plan.endDate}"></span></td>

            <button class="delete_button" type = "button" th:data-pno = "${plan.planNo}">일정 삭제</button></td>
        </div>
        <div class="plan_box">
            <table style="margin-left:auto;margin-right:auto;" class = "planTable"  th:data-pno = "${plan.planNo}">

                <tr style="margin-left:30px;"class = "dateList">
                </tr>

                <tr class = "titleList">
                </tr>

            </table>
        </div>
    </div>




</div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap');

        .title_name{
        margin-top:50px;
        margin-bottom:30px;
        font-size: 45px;
        text-align:center;
        }



        .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:90%;
        margin: 0 auto;
        margin-top:50px;
        margin-bottom:50px;
        font-family: 'Noto Sans KR', sans-serif;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        }
        .plan_parent{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin-top : 30px;
           width : 100%;
        }

        .plan_box{
        margin:0 auto;
        width : 95%;

        }
        .planTable{
        margin-top:30px;
        text-align:center;
        width : 100%;
        table-layout : fixed;
        }

        .planTable td{
            width : 20% ;
            padding : 10px;
            overflow-wrap: break-word;
        }


        .plan_date{
        font-size:22px;
        }

        .dateList{
        margin-top:20px;
        background-color:snow;
        font-size:18px;
        width:150px;
        height:35px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        }

        .titleList{
        background-color:white;
        font-size:22px;

        }

        .delete_button{
        position: relative;
       border: none;
       display: inline-block;
       padding: 1px 10px;
       border-radius: 15px;
       font-family: 'Noto Sans KR', sans-serif;
       box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
       text-decoration: none;
       font-weight: 600;
       transition: 0.25s;
       border: 3px solid aliceblue;
       color: #1e6b7b;
       width:100px;
       height:40px;
       font-size:16px;
       }

       .delete_button:hover{
       color: #1e6b7b;
       background: aliceblue;
       }

     a{
    color:black;
    text-decoration:none;
    }


</style>




</html>